<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Layout Challenge</title>
	<style type="text/css">
		
		#container {
			font-size: 0;
			margin-right: auto;
			margin-left: auto;
			width: 960px;
			height: 600px;
			padding: 10px;
			border-radius: 10px;
		}

		.box {
			text-align: center;
			display: inline-block;
			width: 100%;
			height: 150px;
			font-size: 20px;
			background-color: #81bbc9;
			border-radius: 10px;
		}

		#sidebar {
			text-align: center;
			display: inline-block;
			font-size: 20px;
			height: 475px;
			width: 470px; 
			background-color: #81bbc9;
			margin: 5px;
			border-radius: 10px;
			padding: 20px;
			-moz-box-sizing: border-box;
		}

		#content {
			position: relative;
			text-align: center;
			display: inline-block;
			height: 475px;
			width: 470px;
			font-size: 20px;
			background-color: #81bbc9;
			margin: 5px;
			border-radius: 10px;
			padding: 20px;
			-moz-box-sizing: border-box;
		}

		#toTopRight {
			position: absolute;
			bottom: 10px
			right: 30px;
		}

		#toTopLeft {
			position: absolute;
			bottom: 10px
			left: 10px;
		}

		p {
			padding-bottom: 50px;
		}
	</style>

</head>
<body>
	<div id="container">
		<div class="box"><h1>Header</h1></div>
	<div id="sidebar">
		<h2>Sidebar</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate 	velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
			<a href="#"><img id="toTopLeft" src="arrow.png" alt="Link to Top">

	<div id="content">
		<h2>Content</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 	sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#"><img id="toTopRight" src="arrow.png" alt="Link To Top">

	</div>

		
		<div class="box">
			<h2>Footer</h2>
		</div>
	</div>

</body>
</html>